# swift-rpc

./: README.md  pom.xml
rpc-demo/: pom.xml
rpc-demo/rpc-api/: pom.xml
rpc-demo/rpc-api/src/main/java/com/swift/: HelloRpc.java  HelloRpc2.java
rpc-demo/rpc-consumer-demo/: pom.xml
rpc-demo/rpc-consumer-demo/src/main/java/com/swift/: ConsumerApplication.java
rpc-demo/rpc-provider-demo/: pom.xml
rpc-demo/rpc-provider-demo/src/main/java/com/swift/: HelloRpcImpl.java  ProviderApplication.java
rpc-demo/rpc-provider-demo/src/main/java/com/swift/impl/: HelloRpcImpl.java  HelloRpcImpl2.java
rpc-demo/rpc-test/: pom.xml
rpc-demo/rpc-test/src/main/java/com/swift/: ClientChannelHandler.java  MyCompletableFuture.java  MyWatcher.java
rpc-demo/src/main/java/com/swift/: AppClient.java  AppServer.java  ServerChannelHandler.java
rpc-demo/src/test/java/com/swift/: NettyTest.java  ZookeeperTest.java
rpc-framework/: pom.xml
rpc-framework/rpc-common/: pom.xml
rpc-framework/rpc-common/src/main/java/com/swift/: Constant.java  DateUtil.java  IdGenerator.java
rpc-framework/rpc-common/src/main/java/com/swift/annotation/: RpcApi.java  TryTimes.java
rpc-framework/rpc-common/src/main/java/com/swift/exception/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  ResponseException.java  SerializeException.java  SpiException.java  ZookeeperException.java
rpc-framework/rpc-common/src/main/java/com/swift/util/: NetUtils.java
rpc-framework/rpc-common/src/main/java/com/swift/util/zookeeper/: ZookeeperNode.java  ZookeeperUtil.java
rpc-framework/rpc-core/: pom.xml
rpc-framework/rpc-core/src/main/java/com/swift/: Configuration.java  ProtocolConfig.java  ReferenceConfig.java  RegisterConfig.java  RpcBootStrap.java  ServerConfig.java  ServiceConfig.java
rpc-framework/rpc-core/src/main/java/com/swift/builder/xml/: rpc-config.dtd
rpc-framework/rpc-core/src/main/java/com/swift/channelhandler/: ConsumerChannelInitializer.java  README.md
rpc-framework/rpc-core/src/main/java/com/swift/channelhandler/handler/: MethodCallHandler.java  MySimpleChannelInboundHandler.java  RpcMessageEncoder.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
rpc-framework/rpc-core/src/main/java/com/swift/compress/: CompressWrapper.java  Compressor.java  CompressorFactory.java
rpc-framework/rpc-core/src/main/java/com/swift/compress/impl/: GzipCompressor.java
rpc-framework/rpc-core/src/main/java/com/swift/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
rpc-framework/rpc-core/src/main/java/com/swift/core/: HeartbeatDetector.java
rpc-framework/rpc-core/src/main/java/com/swift/discovery/: AbstractRegister.java  NettyBootstrapInitializer.java  RegisterConfig.java  Registry.java
rpc-framework/rpc-core/src/main/java/com/swift/discovery/impl/: ZookeeperRegister.java
rpc-framework/rpc-core/src/main/java/com/swift/enumeration/: RequestType.java  RespCode.java
rpc-framework/rpc-core/src/main/java/com/swift/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
rpc-framework/rpc-core/src/main/java/com/swift/loadbalancer/impl/: ConsistentHashBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-framework/rpc-core/src/main/java/com/swift/protection/: CircuitBreaker.java  RateLimiter.java  TokenBuketRateLimiter.java
rpc-framework/rpc-core/src/main/java/com/swift/proxy/handlerrpc/: ConsumerInvocationHandler.java
rpc-framework/rpc-core/src/main/java/com/swift/serialize/: Serializer.java  SerializerFactory.java  SerializerWrapper.java
rpc-framework/rpc-core/src/main/java/com/swift/serialize/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
rpc-framework/rpc-core/src/main/java/com/swift/spi/: SpiHandler.java
rpc-framework/rpc-core/src/main/java/com/swift/transport/message/: MessageFormatConstant.java  RequestPayload.java  RpcMessageEncoder.java  RpcRequest.java  RpcResponse.java  RpcResponseDecoder.java
rpc-framework/rpc-core/src/main/java/com/swift/watch/: UpAndDownWatcher.java
rpc-framework/rpc-core/src/main/resources/: logback.xml  rpc.xml
rpc-manager/: pom.xml
rpc-manager/src/main/java/com/swift/: Application.java
